[supervisord]
nodaemon=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true
#stdout_logfile=/var/log/supervisor/elasticsearch.stdout.log
#stderr_logfile=/var/log/supervisor/elasticsearch.stderr.log
